MauiShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiShoppingList.ViewModels"
             xmlns:model="clr-namespace:MauiShoppingList.Models"
             x:Class="MauiShoppingList.Views.MainPage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CollectionView 
                ItemsSource="{Binding Items}" 
                x:Name="lvItems" 
                VerticalOptions="Fill"
                SelectedItem="{Binding SelectedItem}"
                SelectionChanged="lvItems_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShoppingItem">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Notes}" Grid.Column="1" />
                            <Label Text="✔️" Grid.Column="2" IsVisible="{Binding Done}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <FlexLayout Grid.Row="1" AlignContent="Stretch" AlignItems="Stretch">
            <Button Text="Add" Clicked="OnAddItem" FlexLayout.Grow="1"/>
            <Button Text="Reload" FlexLayout.Grow="1" />
        </FlexLayout>
    </Grid>
    

</ContentPage>
